PGRES_CONTAINER_NAME='chatbot-reserv-cont'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='Test123123'
POSTGRES_DB="chatbot-rasa"
POSTGRES_DATA="/data/chatbot-rasa"

RASA_CORE_CONT='rasa-core-cont'
DUCKLING_CONT='duckling-cont'
SERVER_ACTIONS_CONT='rasa-action-server-cont'

SERVER_API_CONT="rasa_server_api_cont"